[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:diplom.kilepr]
archive=true
column=1702125934
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:main.tex]
CursorColumn=34
CursorLine=6
JumpList=
ViMarks=
